<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilly</title>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body>
    <header>
        <!-- Top Nav -->
        <nav class="navbar navbar-dark bg-dark" id="topnav">
            <div class="container-fluid">
              <a class="navbar-brand ps-5">Hi! User! How are you?</a>
              <div class="d-flex">
                <div class="btn-group">
                    <button class="btn btn-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        My Account
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item active" href="#">
                            <i class="me-1 fas fa-user"></i>
                                User Name
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <i class="me-1 fas fa-cog"></i>
                                Settings and privacy
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <i class="me-1 fas fa-question-circle"></i>
                                Help & Support
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <i class="me-1 fas fa-sign-out-alt"></i>
                                Log Out
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <i class="me-1 fas fa-info-circle"></i>
                                Give feedback</a>
                        </li>
                    </ul>
                  </div>
                  <div class="btn-group me-5">
                    <button class="btn btn-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/flag.jpg" width="25"
                        height="20" class="me-1" alt="">
                        French
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item active" href="#">
                            <img src="" width="25"
                                height="20" class="me-1" alt="">
                            English
                        </a></li>
                    <li><a class="dropdown-item" href="#">
                            <img src="" width="25" height="25" class="me-1"
                                alt="">
                            Bangla
                        </a></li>
                    </ul>
                  </div>
               
              </div>
            </div>
          </nav>




    <!-- JS file -->
    <script src="Js/Script.js"></script>
    <script src="Js/all.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
</body>
</html>